.advantages {
  width: 100%;

  .advantages-wrapper {
    padding: 0 20px;
    margin: 0 auto;
  }

  .advantages__title {
    @include title(2.57rem, 1.11);
    @include no-margin-padding;
    margin-bottom: 40px;
  }

  .advantages__description {
    @include no-margin-padding;
  }

  .advantages__list {
    @include no-list-style;
  }

  .advantages__item {
    @include flex-center;
    width: 70%;
    gap: 20px;
    margin-bottom: 20px;

    &::before {
      content: "";
      width: 60px;
      height: 60px;
      padding: 30px;
      background-color: $brand-color-primary;
    }

    &--leaf::before {
      background-image: url("../../icons/stack.svg#leaf");
      background-size: 30px 30px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &--cup::before {
      background-image: url("../../icons/stack.svg#cup");
      background-size: 30px 30px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &--icon-eat::before {
      background-image: url("../../icons/stack.svg#icon_eat");
      background-size: 30px 30px;
      background-position: center;
      background-repeat: no-repeat;
    }

    &--clock::before {
      background-image: url("../../icons/stack.svg#clock");
      background-size: 30px 30px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .advantages__item:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {    // TABLET
  .advantages {
    position: relative;
    width: 100%;
    padding-bottom: 5%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(to right, transparent 0, $border-color-tertiary 0, $border-color-tertiary 100%, transparent 100%);
    }
  }

  .advantages__title {
    @include title(3.75rem, 1);
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 250px));
    gap: 35px 135px;
    counter-reset: advantages-counter;

    .advantages__item {
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
      width: auto;
      min-height: 32vh;
      margin-bottom: 0;
      counter-increment: advantages-counter;

      &::before {
        width: 80px;
        height: 80px;
      }

      &::after {
        position: absolute;
        content: counter(advantages-counter);
        top: -19%;
        left: 40%;
        font-family: $secondary-font;
        color: $bg-color-secondary;
        font-size: 17rem;
        z-index: -1;
      }
    }
  }
}
