.catalog {
  width: 100%;

  .catalog__title {
    @include title (2.57rem, 1, $subtitle-color-dark);
    @include no-margin-padding;
    position: relative;
    padding: 25px 0 40px;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -7%;
      right: -7%;
      height: 1px;
      background: linear-gradient(to right, transparent 0, $border-color-tertiary 0, $border-color-tertiary 100%, transparent 100%);
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -7%;
      right: -7%;
      height: 1px;
      background: linear-gradient(to right, transparent 0, $border-color-tertiary 0, $border-color-tertiary 100%, transparent 100%);
    }
  }

  .catalog__list {
    @include no-list-style;
    @include css-grid (1, 20px);
    width: 100%;
  }

  .catalog__item {
    @include css-grid (2, 20px);
    grid-template-areas:
      "img    details"
      "button button";
    position: relative;
    font-size: 0.86rem;
    line-height: 1.33;
    padding: 25px 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -7%;
      right: -7%;
      height: 1px;
      background: linear-gradient(to right, transparent 0, $border-color-tertiary 0, $border-color-tertiary 100%, transparent 100%);
    }
  }

  .catalog__product-title {
    @include title (1.14rem, 1.25, $subtitle-color-dark);
    @include no-margin-padding;
    text-transform: uppercase;
    margin-bottom: 14px;
    max-width: 80px;
    overflow-wrap: break-word;
    text-align: left;

    &--more {
      max-width: 100%;
      margin-bottom: -12px;
    }
  }

  .catalog__product-image {
    grid-area: img;
    max-height: 107px;
  }

  .catalog__product-details {
    grid-area: details;

    .catalog__product-detail {
      @include flex-grid (2, 20px);
    }

    .catalog__product-label {
      text-align: left;
    }

    .catalog__product-value {
      text-align: right;
    }
  }

  .catalog__button-order,
  .catalog__button {
    @include flex-center;
    grid-area: button;
    padding: 10px 50px;
    width: 100%;
    min-width: 280px;
  }

  .catalog__item--more {
    @include flex-center;
    flex-direction: column;
    color: $title-color-dark-secondary;

    &::before {
      content: "";
      width: 30px;
      height: 30px;
      display: block;
      background-image: url("../../icons/stack.svg#plus");
      background-size: contain;
      background-repeat: no-repeat;
      // margin-bottom: 23px;
    }

    .catalog__description {
      @include title (0.86rem, 1.33, $text-color-primary, $primary-font);
      @include no-margin-padding;
    }
  }
}

